<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.step4.Step4Fragment">

    <!--<LinearLayout-->
        <!--android:id="@+id/buttons_container"-->
        <!--android:paddingTop="16dp"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<Button-->
            <!--android:id="@+id/clear_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/clear_pad"-->
            <!--android:enabled="false" />-->

        <!--<Button-->
            <!--android:id="@+id/save_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:enabled="false"-->
            <!--android:text="@string/next" />-->
    <!--</LinearLayout>-->
</RelativeLayout>