# GetMyDriverCard

./: README.md
GetMyDriverCardRestfulService/: build.gradle  settings.gradle
GetMyDriverCardRestfulService/src/main/java/com/quicksilver/: GetMyDriverCardApplication.java
GetMyDriverCardRestfulService/src/main/java/com/quicksilver/getmydrivercard/: GetmydrivercardApplication.java
GetMyDriverCardRestfulService/src/main/java/com/quicksilver/getmydrivercard/config/: BeanConfig.java  SecurityConfig.java
GetMyDriverCardRestfulService/src/main/java/com/quicksilver/getmydrivercard/controllers/: ApplicationController.java  UserController.java
GetMyDriverCardRestfulService/src/main/java/com/quicksilver/getmydrivercard/entities/: Address.java  Application.java  ApplicationImages.java  DriverCard.java  DrivingLicense.java  IdentityCard.java  Person.java  Role.java  Signature.java  User.java
GetMyDriverCardRestfulService/src/main/java/com/quicksilver/getmydrivercard/models/: Address.java  IdentityCard.java  Person.java
GetMyDriverCardRestfulService/src/main/java/com/quicksilver/getmydrivercard/repositories/: ApplicationRepository.java  RoleRepository.java  UserRepository.java  cardRepository.java
GetMyDriverCardRestfulService/src/main/java/com/quicksilver/getmydrivercard/services/: ApplicationService.java  ApplicationServiceImpl.java  UserService.java  UserServiceImpl.java
GetMyDriverCardRestfulService/src/main/java/com/quicksilver/getmydrivercard/utils/: ApplicationReason.java  UserRole.java  (+1 more)
GetMyDriverCardRestfulService/src/main/resources/: application.properties
GetMyDriverCardRestfulService/src/test/java/com/quicksilver/getmydrivercard/: ApplicationServiceImplTest.java  GetMyDrivingLicenseApplicationTests.java  GetmydrivercardApplicationTests.java  UserServiceImplTests.java
(+199 files in other folders)
