spring.datasource.url = jdbc:mysql://localhost/getmydrivercard?createDatabaseIfNotExist=true&useSSL=false

# Username and password
spring.datasource.username = dev_user
spring.datasource.password = telerik
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8181